---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-14 12:55:45.642
---------------------------------------------------------------
12:55:45.642  ------------------------------------------------------
12:55:45.642  2018-12-14 12:55:45
12:55:45.642  Diablo II running under Windows XP (Version 5.010)
12:55:45.642  Vendor:  Intel
12:55:45.642  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
12:55:45.658  Speed: Approx. 2194 MHz
12:55:45.658  Total Physical Memory: 1024.00MB
12:55:45.658  Application Path: D:\diablo-113c
12:55:45.884  Local IP: 172.18.48.1
12:55:45.884  Computer name: DESKTOP-1JG305K
12:55:45.884  ------------------------------------------------------
12:55:45.884  
12:55:45.884  imagehlp.dll loaded for better stack crawls.
12:55:49.779  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
12:55:49.788  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-14 13:35:59.183
---------------------------------------------------------------
13:35:59.183  ------------------------------------------------------
13:35:59.183  2018-12-14 13:35:59
13:35:59.183  Diablo II running under Windows XP (Version 5.010)
13:35:59.183  Vendor:  Intel
13:35:59.183  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
13:35:59.190  Speed: Approx. 2194 MHz
13:35:59.190  Total Physical Memory: 1024.00MB
13:35:59.190  Application Path: D:\diablo-113c
13:35:59.430  Local IP: 172.18.48.1
13:35:59.430  Computer name: DESKTOP-1JG305K
13:35:59.430  ------------------------------------------------------
13:35:59.430  
13:35:59.430  imagehlp.dll loaded for better stack crawls.
13:36:03.191  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
13:36:03.205  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
