---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 18:26:46.305
---------------------------------------------------------------
18:26:46.305  ------------------------------------------------------
18:26:46.305  2018-12-11 18:26:46
18:26:46.305  Diablo II running under Windows XP (Version 5.010)
18:26:46.305  Vendor:  Intel
18:26:46.305  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
18:26:46.318  Speed: Approx. 2194 MHz
18:26:46.318  Total Physical Memory: 1024.00MB
18:26:46.318  Application Path: D:\diablo-113c
18:26:46.542  Local IP: 172.18.48.1
18:26:46.542  Computer name: DESKTOP-1JG305K
18:26:46.542  ------------------------------------------------------
18:26:46.542  
18:26:46.542  imagehlp.dll loaded for better stack crawls.
18:26:51.321  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
18:26:51.341  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 18:59:00.316
---------------------------------------------------------------
18:59:00.316  ------------------------------------------------------
18:59:00.316  2018-12-11 18:59:00
18:59:00.316  Diablo II running under Windows XP (Version 5.010)
18:59:00.316  Vendor:  Intel
18:59:00.316  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
18:59:00.318  Speed: Approx. 2195 MHz
18:59:00.318  Total Physical Memory: 1024.00MB
18:59:00.318  Application Path: D:\diablo-113c
18:59:00.444  Local IP: 172.18.48.1
18:59:00.444  Computer name: DESKTOP-1JG305K
18:59:00.444  ------------------------------------------------------
18:59:00.444  
18:59:00.444  imagehlp.dll loaded for better stack crawls.
18:59:03.217  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
18:59:03.231  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:14:19.478
---------------------------------------------------------------
19:14:19.478  ------------------------------------------------------
19:14:19.478  2018-12-11 19:14:19
19:14:19.478  Diablo II running under Windows XP (Version 5.010)
19:14:19.478  Vendor:  Intel
19:14:19.478  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:14:19.489  Speed: Approx. 2194 MHz
19:14:19.489  Total Physical Memory: 1024.00MB
19:14:19.489  Application Path: D:\diablo-113c
19:14:19.616  Local IP: 172.18.48.1
19:14:19.616  Computer name: DESKTOP-1JG305K
19:14:19.616  ------------------------------------------------------
19:14:19.616  
19:14:19.617  imagehlp.dll loaded for better stack crawls.
19:14:22.281  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:14:22.294  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:15:06.769
---------------------------------------------------------------
19:15:06.769  ------------------------------------------------------
19:15:06.769  2018-12-11 19:15:06
19:15:06.769  Diablo II running under Windows XP (Version 5.010)
19:15:06.769  Vendor:  Intel
19:15:06.769  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:15:06.771  Speed: Approx. 2194 MHz
19:15:06.771  Total Physical Memory: 1024.00MB
19:15:06.771  Application Path: D:\diablo-113c
19:15:06.897  Local IP: 172.18.48.1
19:15:06.897  Computer name: DESKTOP-1JG305K
19:15:06.897  ------------------------------------------------------
19:15:06.897  
19:15:06.897  imagehlp.dll loaded for better stack crawls.
19:15:09.634  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:15:09.647  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:17:06.052
---------------------------------------------------------------
19:17:06.052  ------------------------------------------------------
19:17:06.052  2018-12-11 19:17:06
19:17:06.052  Diablo II running under Windows XP (Version 5.010)
19:17:06.052  Vendor:  Intel
19:17:06.052  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:17:06.067  Speed: Approx. 2194 MHz
19:17:06.067  Total Physical Memory: 1024.00MB
19:17:06.067  Application Path: D:\diablo-113c
19:17:06.195  Local IP: 172.18.48.1
19:17:06.195  Computer name: DESKTOP-1JG305K
19:17:06.195  ------------------------------------------------------
19:17:06.195  
19:17:06.195  imagehlp.dll loaded for better stack crawls.
19:17:08.837  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:17:08.850  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:21:39.196
---------------------------------------------------------------
19:21:39.196  ------------------------------------------------------
19:21:39.196  2018-12-11 19:21:39
19:21:39.196  Diablo II running under Windows XP (Version 5.010)
19:21:39.196  Vendor:  Intel
19:21:39.196  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:21:39.209  Speed: Approx. 2194 MHz
19:21:39.209  Total Physical Memory: 1024.00MB
19:21:39.209  Application Path: D:\diablo-113c
19:21:39.337  Local IP: 172.18.48.1
19:21:39.337  Computer name: DESKTOP-1JG305K
19:21:39.337  ------------------------------------------------------
19:21:39.337  
19:21:39.337  imagehlp.dll loaded for better stack crawls.
19:21:42.437  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:21:42.453  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:38:16.562
---------------------------------------------------------------
19:38:16.562  ------------------------------------------------------
19:38:16.562  2018-12-11 19:38:16
19:38:16.562  Diablo II running under Windows XP (Version 5.010)
19:38:16.562  Vendor:  Intel
19:38:16.562  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:38:16.567  Speed: Approx. 2194 MHz
19:38:16.567  Total Physical Memory: 1024.00MB
19:38:16.567  Application Path: D:\diablo-113c
19:38:16.695  Local IP: 172.18.48.1
19:38:16.695  Computer name: DESKTOP-1JG305K
19:38:16.695  ------------------------------------------------------
19:38:16.695  
19:38:16.695  imagehlp.dll loaded for better stack crawls.
19:38:18.042  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:38:18.059  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:43:41.656
---------------------------------------------------------------
19:43:41.656  ------------------------------------------------------
19:43:41.656  2018-12-11 19:43:41
19:43:41.656  Diablo II running under Windows XP (Version 5.010)
19:43:41.656  Vendor:  Intel
19:43:41.656  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:43:41.661  Speed: Approx. 2194 MHz
19:43:41.661  Total Physical Memory: 1024.00MB
19:43:41.661  Application Path: D:\diablo-113c
19:43:41.789  Local IP: 172.18.48.1
19:43:41.789  Computer name: DESKTOP-1JG305K
19:43:41.789  ------------------------------------------------------
19:43:41.789  
19:43:41.789  imagehlp.dll loaded for better stack crawls.
19:43:43.187  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:43:43.200  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:44:16.390
---------------------------------------------------------------
19:44:16.390  ------------------------------------------------------
19:44:16.390  2018-12-11 19:44:16
19:44:16.390  Diablo II running under Windows XP (Version 5.010)
19:44:16.390  Vendor:  Intel
19:44:16.390  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:44:16.396  Speed: Approx. 2194 MHz
19:44:16.396  Total Physical Memory: 1024.00MB
19:44:16.396  Application Path: D:\diablo-113c
19:44:16.521  Local IP: 172.18.48.1
19:44:16.521  Computer name: DESKTOP-1JG305K
19:44:16.521  ------------------------------------------------------
19:44:16.521  
19:44:16.521  imagehlp.dll loaded for better stack crawls.
19:44:17.830  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:44:17.844  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:44:45.093
---------------------------------------------------------------
19:44:45.093  ------------------------------------------------------
19:44:45.093  2018-12-11 19:44:45
19:44:45.093  Diablo II running under Windows XP (Version 5.010)
19:44:45.093  Vendor:  Intel
19:44:45.093  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:44:45.098  Speed: Approx. 2194 MHz
19:44:45.098  Total Physical Memory: 1024.00MB
19:44:45.098  Application Path: D:\diablo-113c
19:44:45.225  Local IP: 172.18.48.1
19:44:45.225  Computer name: DESKTOP-1JG305K
19:44:45.225  ------------------------------------------------------
19:44:45.225  
19:44:45.225  imagehlp.dll loaded for better stack crawls.
19:44:45.413  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:44:45.426  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:45:21.792
---------------------------------------------------------------
19:45:21.793  ------------------------------------------------------
19:45:21.793  2018-12-11 19:45:21
19:45:21.793  Diablo II running under Windows XP (Version 5.010)
19:45:21.793  Vendor:  Intel
19:45:21.793  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:45:21.802  Speed: Approx. 2194 MHz
19:45:21.802  Total Physical Memory: 1024.00MB
19:45:21.802  Application Path: D:\diablo-113c
19:45:21.935  Local IP: 172.18.48.1
19:45:21.935  Computer name: DESKTOP-1JG305K
19:45:21.935  ------------------------------------------------------
19:45:21.935  
19:45:21.935  imagehlp.dll loaded for better stack crawls.
19:45:23.161  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:45:23.176  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:47:27.597
---------------------------------------------------------------
19:47:27.597  ------------------------------------------------------
19:47:27.597  2018-12-11 19:47:27
19:47:27.597  Diablo II running under Windows XP (Version 5.010)
19:47:27.597  Vendor:  Intel
19:47:27.597  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:47:27.599  Speed: Approx. 2195 MHz
19:47:27.599  Total Physical Memory: 1024.00MB
19:47:27.599  Application Path: D:\diablo-113c
19:47:27.729  Local IP: 172.18.48.1
19:47:27.729  Computer name: DESKTOP-1JG305K
19:47:27.729  ------------------------------------------------------
19:47:27.729  
19:47:27.729  imagehlp.dll loaded for better stack crawls.
19:47:29.131  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:47:29.146  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:48:47.079
---------------------------------------------------------------
19:48:47.079  ------------------------------------------------------
19:48:47.079  2018-12-11 19:48:47
19:48:47.079  Diablo II running under Windows XP (Version 5.010)
19:48:47.079  Vendor:  Intel
19:48:47.079  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:48:47.084  Speed: Approx. 2194 MHz
19:48:47.084  Total Physical Memory: 1024.00MB
19:48:47.084  Application Path: D:\diablo-113c
19:48:47.211  Local IP: 172.18.48.1
19:48:47.211  Computer name: DESKTOP-1JG305K
19:48:47.211  ------------------------------------------------------
19:48:47.211  
19:48:47.211  imagehlp.dll loaded for better stack crawls.
19:48:48.622  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:48:48.637  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:49:55.645
---------------------------------------------------------------
19:49:55.645  ------------------------------------------------------
19:49:55.645  2018-12-11 19:49:55
19:49:55.645  Diablo II running under Windows XP (Version 5.010)
19:49:55.645  Vendor:  Intel
19:49:55.645  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:49:55.646  Speed: Approx. 2194 MHz
19:49:55.646  Total Physical Memory: 1024.00MB
19:49:55.646  Application Path: D:\diablo-113c
19:49:55.772  Local IP: 172.18.48.1
19:49:55.772  Computer name: DESKTOP-1JG305K
19:49:55.772  ------------------------------------------------------
19:49:55.772  
19:49:55.772  imagehlp.dll loaded for better stack crawls.
19:49:58.403  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:49:58.417  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:51:22.187
---------------------------------------------------------------
19:51:22.187  ------------------------------------------------------
19:51:22.187  2018-12-11 19:51:22
19:51:22.187  Diablo II running under Windows XP (Version 5.010)
19:51:22.187  Vendor:  Intel
19:51:22.187  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:51:22.193  Speed: Approx. 2194 MHz
19:51:22.193  Total Physical Memory: 1024.00MB
19:51:22.193  Application Path: D:\diablo-113c
19:51:22.320  Local IP: 172.18.48.1
19:51:22.320  Computer name: DESKTOP-1JG305K
19:51:22.320  ------------------------------------------------------
19:51:22.320  
19:51:22.321  imagehlp.dll loaded for better stack crawls.
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:51:41.112
---------------------------------------------------------------
19:51:41.112  ------------------------------------------------------
19:51:41.112  2018-12-11 19:51:41
19:51:41.112  Diablo II running under Windows XP (Version 5.010)
19:51:41.112  Vendor:  Intel
19:51:41.112  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:51:41.115  Speed: Approx. 2197 MHz
19:51:41.115  Total Physical Memory: 1024.00MB
19:51:41.115  Application Path: D:\diablo-113c
19:51:41.263  Local IP: 172.18.48.1
19:51:41.263  Computer name: DESKTOP-1JG305K
19:51:41.263  ------------------------------------------------------
19:51:41.263  
19:51:41.263  imagehlp.dll loaded for better stack crawls.
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:52:52.717
---------------------------------------------------------------
19:52:52.718  ------------------------------------------------------
19:52:52.718  2018-12-11 19:52:52
19:52:52.718  Diablo II running under Windows XP (Version 5.010)
19:52:52.718  Vendor:  Intel
19:52:52.718  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:52:52.724  Speed: Approx. 2194 MHz
19:52:52.724  Total Physical Memory: 1024.00MB
19:52:52.724  Application Path: D:\diablo-113c
19:52:52.850  Local IP: 172.18.48.1
19:52:52.850  Computer name: DESKTOP-1JG305K
19:52:52.850  ------------------------------------------------------
19:52:52.850  
19:52:52.850  imagehlp.dll loaded for better stack crawls.
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:53:33.364
---------------------------------------------------------------
19:53:33.364  ------------------------------------------------------
19:53:33.364  2018-12-11 19:53:33
19:53:33.364  Diablo II running under Windows XP (Version 5.010)
19:53:33.364  Vendor:  Intel
19:53:33.364  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:53:33.380  Speed: Approx. 2194 MHz
19:53:33.380  Total Physical Memory: 1024.00MB
19:53:33.380  Application Path: D:\diablo-113c
19:53:33.515  Local IP: 172.18.48.1
19:53:33.515  Computer name: DESKTOP-1JG305K
19:53:33.515  ------------------------------------------------------
19:53:33.515  
19:53:33.515  imagehlp.dll loaded for better stack crawls.
19:53:36.254  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:53:36.273  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:54:46.156
---------------------------------------------------------------
19:54:46.156  ------------------------------------------------------
19:54:46.156  2018-12-11 19:54:46
19:54:46.156  Diablo II running under Windows XP (Version 5.010)
19:54:46.156  Vendor:  Intel
19:54:46.156  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:54:46.161  Speed: Approx. 2194 MHz
19:54:46.161  Total Physical Memory: 1024.00MB
19:54:46.161  Application Path: D:\diablo-113c
19:54:46.287  Local IP: 172.18.48.1
19:54:46.287  Computer name: DESKTOP-1JG305K
19:54:46.287  ------------------------------------------------------
19:54:46.287  
19:54:46.287  imagehlp.dll loaded for better stack crawls.
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:56:32.826
---------------------------------------------------------------
19:56:32.826  ------------------------------------------------------
19:56:32.826  2018-12-11 19:56:32
19:56:32.826  Diablo II running under Windows XP (Version 5.010)
19:56:32.826  Vendor:  Intel
19:56:32.826  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:56:32.834  Speed: Approx. 2194 MHz
19:56:32.834  Total Physical Memory: 1024.00MB
19:56:32.834  Application Path: D:\diablo-113c
19:56:32.961  Local IP: 172.18.48.1
19:56:32.961  Computer name: DESKTOP-1JG305K
19:56:32.961  ------------------------------------------------------
19:56:32.961  
19:56:32.961  imagehlp.dll loaded for better stack crawls.
19:56:35.711  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:56:35.724  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 19:57:14.964
---------------------------------------------------------------
19:57:14.964  ------------------------------------------------------
19:57:14.964  2018-12-11 19:57:14
19:57:14.964  Diablo II running under Windows XP (Version 5.010)
19:57:14.964  Vendor:  Intel
19:57:14.964  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
19:57:14.973  Speed: Approx. 2194 MHz
19:57:14.973  Total Physical Memory: 1024.00MB
19:57:14.973  Application Path: D:\diablo-113c
19:57:15.100  Local IP: 172.18.48.1
19:57:15.100  Computer name: DESKTOP-1JG305K
19:57:15.100  ------------------------------------------------------
19:57:15.100  
19:57:15.101  imagehlp.dll loaded for better stack crawls.
19:57:17.836  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
19:57:17.851  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 21:17:54.390
---------------------------------------------------------------
21:17:54.390  ------------------------------------------------------
21:17:54.390  2018-12-11 21:17:54
21:17:54.390  Diablo II running under Windows XP (Version 5.010)
21:17:54.390  Vendor:  Intel
21:17:54.390  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
21:17:54.396  Speed: Approx. 2194 MHz
21:17:54.396  Total Physical Memory: 1024.00MB
21:17:54.396  Application Path: D:\diablo-113c
21:17:54.568  Local IP: 172.18.48.1
21:17:54.568  Computer name: DESKTOP-1JG305K
21:17:54.568  ------------------------------------------------------
21:17:54.568  
21:17:54.568  imagehlp.dll loaded for better stack crawls.
21:17:57.213  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:17:57.227  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 21:22:47.434
---------------------------------------------------------------
21:22:47.435  ------------------------------------------------------
21:22:47.435  2018-12-11 21:22:47
21:22:47.435  Diablo II running under Windows XP (Version 5.010)
21:22:47.435  Vendor:  Intel
21:22:47.435  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
21:22:47.443  Speed: Approx. 2194 MHz
21:22:47.443  Total Physical Memory: 1024.00MB
21:22:47.443  Application Path: D:\diablo-113c
21:22:47.580  Local IP: 172.18.48.1
21:22:47.580  Computer name: DESKTOP-1JG305K
21:22:47.580  ------------------------------------------------------
21:22:47.580  
21:22:47.580  imagehlp.dll loaded for better stack crawls.
21:22:50.810  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:22:50.829  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 21:23:47.523
---------------------------------------------------------------
21:23:47.523  ------------------------------------------------------
21:23:47.523  2018-12-11 21:23:47
21:23:47.523  Diablo II running under Windows XP (Version 5.010)
21:23:47.523  Vendor:  Intel
21:23:47.523  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
21:23:47.537  Speed: Approx. 2194 MHz
21:23:47.537  Total Physical Memory: 1024.00MB
21:23:47.537  Application Path: D:\diablo-113c
21:23:47.665  Local IP: 172.18.48.1
21:23:47.665  Computer name: DESKTOP-1JG305K
21:23:47.665  ------------------------------------------------------
21:23:47.665  
21:23:47.666  imagehlp.dll loaded for better stack crawls.
21:23:50.126  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:23:50.139  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-11 21:24:34.385
---------------------------------------------------------------
21:24:34.385  ------------------------------------------------------
21:24:34.385  2018-12-11 21:24:34
21:24:34.385  Diablo II running under Windows XP (Version 5.010)
21:24:34.385  Vendor:  Intel
21:24:34.385  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
21:24:34.396  Speed: Approx. 2194 MHz
21:24:34.396  Total Physical Memory: 1024.00MB
21:24:34.396  Application Path: D:\diablo-113c
21:24:34.523  Local IP: 172.18.48.1
21:24:34.523  Computer name: DESKTOP-1JG305K
21:24:34.523  ------------------------------------------------------
21:24:34.523  
21:24:34.523  imagehlp.dll loaded for better stack crawls.
21:24:37.032  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
21:24:37.045  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
