---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-07 13:03:37.182
---------------------------------------------------------------
13:03:37.182  ------------------------------------------------------
13:03:37.182  2018-12-07 13:03:37
13:03:37.182  Diablo II running under Windows XP (Version 5.010)
13:03:37.182  Vendor:  Intel
13:03:37.182  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
13:03:37.193  Speed: Approx. 2195 MHz
13:03:37.193  Total Physical Memory: 1024.00MB
13:03:37.193  Application Path: D:\diablo-113c
13:03:37.346  Local IP: 172.18.48.1
13:03:37.346  Computer name: DESKTOP-1JG305K
13:03:37.346  ------------------------------------------------------
13:03:37.346  
13:03:37.346  imagehlp.dll loaded for better stack crawls.
13:03:37.497  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
13:03:37.507  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-07 13:04:35.620
---------------------------------------------------------------
13:04:35.620  ------------------------------------------------------
13:04:35.620  2018-12-07 13:04:35
13:04:35.620  Diablo II running under Windows XP (Version 5.010)
13:04:35.620  Vendor:  Intel
13:04:35.620  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
13:04:35.631  Speed: Approx. 2194 MHz
13:04:35.631  Total Physical Memory: 1024.00MB
13:04:35.631  Application Path: D:\diablo-113c
13:04:35.760  Local IP: 172.18.48.1
13:04:35.760  Computer name: DESKTOP-1JG305K
13:04:35.760  ------------------------------------------------------
13:04:35.760  
13:04:35.760  imagehlp.dll loaded for better stack crawls.
13:04:38.371  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
13:04:38.379  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-07 13:06:34.256
---------------------------------------------------------------
13:06:34.256  ------------------------------------------------------
13:06:34.256  2018-12-07 13:06:34
13:06:34.256  Diablo II running under Windows XP (Version 5.010)
13:06:34.256  Vendor:  Intel
13:06:34.256  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
13:06:34.271  Speed: Approx. 2194 MHz
13:06:34.271  Total Physical Memory: 1024.00MB
13:06:34.271  Application Path: D:\diablo-113c
13:06:34.405  Local IP: 172.18.48.1
13:06:34.405  Computer name: DESKTOP-1JG305K
13:06:34.405  ------------------------------------------------------
13:06:34.405  
13:06:34.405  imagehlp.dll loaded for better stack crawls.
13:06:37.492  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
13:06:37.508  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-07 13:07:11.586
---------------------------------------------------------------
13:07:11.586  ------------------------------------------------------
13:07:11.586  2018-12-07 13:07:11
13:07:11.586  Diablo II running under Windows XP (Version 5.010)
13:07:11.586  Vendor:  Intel
13:07:11.586  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
13:07:11.600  Speed: Approx. 2194 MHz
13:07:11.600  Total Physical Memory: 1024.00MB
13:07:11.600  Application Path: D:\diablo-113c
13:07:11.735  Local IP: 172.18.48.1
13:07:11.735  Computer name: DESKTOP-1JG305K
13:07:11.735  ------------------------------------------------------
13:07:11.735  
13:07:11.735  imagehlp.dll loaded for better stack crawls.
13:07:14.650  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
13:07:14.664  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
---------------------------------------------------------------
DESKTOP-1JG305K Realm startup at 2018-12-07 13:08:07.958
---------------------------------------------------------------
13:08:07.958  ------------------------------------------------------
13:08:07.958  2018-12-07 13:08:07
13:08:07.958  Diablo II running under Windows XP (Version 5.010)
13:08:07.958  Vendor:  Intel
13:08:07.958  Version: Pentium III (no brand) (Type 0, Family 6, Model D, Stepping 4, Brand 0)
13:08:07.959  Speed: Approx. 2195 MHz
13:08:07.959  Total Physical Memory: 1024.00MB
13:08:07.959  Application Path: D:\diablo-113c
13:08:08.091  Local IP: 172.18.48.1
13:08:08.091  Computer name: DESKTOP-1JG305K
13:08:08.091  ------------------------------------------------------
13:08:08.091  
13:08:08.091  imagehlp.dll loaded for better stack crawls.
13:08:10.974  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
13:08:10.987  ........DirectSound progress: 0 buffers available is less than min needed 16 buffers for 3d sound
