2004.06.20 1.15
---------------
  1, 增加右键倒换物品功能。由"Right Click Swap Toggle"控制
  2, 增强中文输入支持（支持繁体输入/显示）
  3, 修正被敌对时不能自动退出的bug
  4, 对minimap显示有很小改进
  5, 增加"Auto Next Game Name"选项
  6, 增加"Auto Next Game Password"选项

2004.06.06 1.14
---------------
  1, 增加中文输入支持
  2, 增加Version Checking Dll Action选项，把version checking和extrawork dll处理分开，方便自动加载。

2004.05.27 1.13
---------------
  1, 修正了某些条件下不能重复加载 hackmap的bug。
  2, 打开游戏崩溃时自动生成crashdump文件功能(需要dbghelp.dll)。
  3, Anti-detection功能有少许改进。

2004.05.22 1.12
---------------
  1, 增加自动开地图功能(Auto Reveal Act)。
  2, 增加怪物4防显示 (Monster Resists Toggle"开关)。
  3, 改进Quick Next Game算法。
  4, 修正敌对玩家显示bug。
  5, 修正Minimap不能显示Claw Viper Temple和Hellforge bug。

2004.03.29 1.11
---------------
  1, 增加Quick Next Game Toggle。可以快速退出游戏，并对当前游戏名自动加1，方便run baal
  2, 增加危险怪物定义，增强保护HC玩家。当遇见危险怪物（如black soul）且你的4r低于临界值时，可自动退出游戏或回城。具体用法见d2hackmap.cfg
  3, 修正了一个加载/卸载d2hackmap时可能导致游戏进程崩溃的bug

2004.03.12 1.10
---------------
  1, 修正了紫瓶、宝石等物品显示的兼容性问题
  2, 增加了对一些特殊地点（如anya，izual等）的小地图支持

2004.02.13 1.09
---------------
  1, 修正箱子的显示bug
  2, 修正Item Index显示bug
  3, 修正1.08和d2hackit的兼容性问题
  4, 增加物品孔数设定，格式为：Item Colours[code][level][ethereal][sockets+1]
  5, 增加一键回城（必须带回城书）功能，默认为退格键
  6, 增加进入刚刚进入过的GAME的功能

2004.02.11 1.08
---------------
  1, 修正箱子颜色bug
  2, 修改了d2hackmap.vcb的一些内容。

2004.02.07 1.07
---------------
  1, 增加自动升级配置文件功能，可将旧版本配置文件自动升级到最新版本，旧版本中已有的配置升级后不会改变。

2004.02.04 1.06
---------------
  1, 增加百分比形式的Chicken Life：当life小于max life的一定百分比或某一固定值时自动退出
  2, 配置名字变更："Perm Show Orb Toggle" to "Perm Show Orbs Toggle"
  3, 增加中文界面语言包

2004.02.01 1.05
---------------
   1, 增加显示game server ip功能

2004.01.15 1.04
---------------
   1, 改进Integrity scan算法
   2, 增加Anti-detection功能：包括防64/65检测，防version/extrawork dlls检查
   3, 增加切换场景时自动安全开地图功能
   4, 增加检测基于maphack 5.1 edited version改造的faked maphack检测功能
   5, 修正了不能穿墙看怪物的bug
   6, 修正了不能偷窥Valkyrie/golems等的装备的bug

2004.01.13 1.03
---------------
   1, 增加了Integrity scan
   2, 增加了安全开地图功能

2004.01.10 1.02
---------------
   1, 增加了Hackmap Loader，可以不用D2Loader加载
   2, 修正了一个卸载Hackmap时导致big error的bug

2003.12.29 1.01 beta 2
---------------------
changes:
  调整了目标提示配置:
   1.01 beta 1               1.01 beta 2+
   Automap Prompt Toggle --> Minimap Toggle
   Automap Prompt Objects--> Minimap Cells
   Automap Prompt Colour --> Minimap Cell Colour

new features:
  1, Enter Game Sound:进入游戏后声音提示，默认不提示
  2, 出现big error时在d2hackmap.dll所在目录下自动生成d2hackmap.dmp文件,请压缩后寄给我。
     

2003.12.28 1.01 beta 1
---------------------
new feature:
  Automap目标提示
新增设置：
Automap Prompt Toggle:		0,VK_P
Automap Prompt Colour:		12
// format: Automap Prompt Objects[level name][object no.1, object no.2, object no.3, ...] : 1
// 1 for enable, -1 for disable
//example 1, Prompt entry of Durance of Hate Level 3 when player is in Durance of Hate Level 2:
Automap Prompt Objects[Durance of Hate Level 2][Durance of Hate Level 3]: 1
//example 2, prompt entrys of Worldstone Keep Level 1 and Worldstone Keep Level 3 when player is in Worldstone Keep Level 2:
Automap Prompt Objects[Worldstone Keep Level 2][Worldstone Keep Level 1, Worldstone Keep Level 3]: 1
// 注意：VCB文件增加了level names部分，如果想使用原来的vcb文件需要把新增内容加进去。


2003.12.28 1.0 beta 4
---------------------
bugfix:
  1, unique monster tc显示问题

2003.12.27 1.0 beta 3
---------------------
bugfix:
  1, input line toggle crashes game
  2, scroll lock方框不能正常显示
调整了几个hotkey名称，和maphack保持一致


2003.12.27 1.0 beta 2
---------------------
bugfix:
  有些怪物颜色显示不正确

2003.12.26 1.0 beta 1
---------------------
features:
  1, 兼容maphack 5.1
  2, 增加对ias/fhr/fbr等很多属性的显示，在角色状态窗口中可以看到。cfg里的缺省热健：VK_5--第一个属性；VK_6--前一个属性；VK_7--后一个属性
  3, 偷窥属性点。cfg里的缺省热健为VK_9。不过好多地方不准确，只能作参考用。比如不包括charm的加成，anya的4r奖励看不到，vit/eng/life/mana只能看到装备的加成。
  4, 增加keep Game Window开关，打开时禁止窗口模式运行时最小化窗口。