;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 10.00                                      ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt fr weitere Informationen

[LAUNCHING]
Param =
Library = PlugY.dll


[GENERAL]
; 激活插件(0为取消)
ActivePlugin = 1
;激活Log文件(0为取消)
ActiveLogFile = 0
;读取额外的dll文件(MOD使用)
DllToLoad =
;同上(MOD使用)
DllToLoad2 =
;激活命令(0为取消)
ActiveCommands = 1
;激活扫描内存(进不了游戏就改成0)
ActiveCheckMemory = 0


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
;激活切换语言(0为取消)
ActiveChangeLanguage = 0
;选择语言(ENG是英语,CHI是中文,以此类推)
SelectedLanguage = CHI


[SAVEPATH]
;激活修改存档路径(0为取消)
ActiveSavePathChange = 0
;存档路径(后面就是新的你设定的地址)
SavePath = Save\Mod PlugY\


[MAIN SCREEN]
;激活修改版本号文字(0为取消)
ActiveVersionTextChange = 0
;版本号文字(暗黑版本号文字)
VersionText = Diablo II
;版本号文字的颜色(数字是颜色代码)
ColorOfVersionText = 4
;激活显示PlugY版本号(0为禁止)
ActivePrintPlugYVersion = 1
;版本号颜色(数字是颜色代码)
ColorOfPlugYVersion = 4


[STASH]
;激活大储物箱(0为取消)
ActiveBigStash = 1
;激活多页储物箱(0为取消)
ActiveMultiPageStash = 1
;Nb点击一次的页面数
NbPagesPerIndex = 10
;同上(按SHIFT后的效果)
NbPagesPerIndex2 = 100
;最大个人储物箱的页数(0为不限制)
MaxPersonnalPages = 0
;激活分享储物箱(0为取消)
ActiveSharedStash = 1
;分离HC和SC的储物箱(0为否)
SeparateHardcoreStash = 1
;显示分享储物箱中的套装绿色名字(0为禁止)
displaySharedSetItemNameInGreen = 1
;最大共享储物箱页数(0为不限制)
MaxSharedPages = 0
;激活分享金币(0为取消)
ActiveSharedGold = 1


[STATS POINTS]
;激活属性重分配(0为取消)
ActiveStatsUnassignment = 1
;使用键编号(不要随意修改,此为Alt)
KeyUsed = 18
;激活Shift加点限制(0为取消
ActiveShiftClickLimit = 0
;Shift加点数值(随意输入)
LimitValueToShiftClick = 5


[STAT ON LEVEL UP]
;激活修改升级属性点(0为取消)
ActiveStatPerLevelUp = 1
;升级属性点(随意输入)
StatPerLevelUp = 10


[SKILLS POINTS]
;激活技能点重分配(0为取消)
ActiveSkillsUnassignment = 1
ActiveSkillsUnassignmentOneForOne = 1


[SKILL ON LEVEL UP]
;激活修改升级技能点(0为取消)
ActiveSkillPerLevelUp = 1
;升级技能点(随意输入)
SkillPerLevelUp = 2


[WORLD EVENT]
;激活WE(0为取消)
ActiveWorldEvent = 1
;在所有难度显示计数器(0为否)
ShowCounterInAllDifficulty = 1
;触发道具(不要随意修改!默认为SOJ)
ItemsToSell = The Stone of Jordan
;怪物代码(不要随意修改!默认为DClone)
MonsterID = 333
;卖1个SOJ刷新的数值(随意修改)
OwnSOJSoldChargeFor = 100
;默认最小贩卖数(无修改必要)
InititalSOJSoldMin = 200
;默认最大贩卖数(无修改必要)
InititalSOJSoldMax = 3000
;触发WE的SOJ最小数值(随意修改)
TriggerAtEachSOJSoldMin = 10
;触发WE的SOJ最大数值(随意修改)
TriggerAtEachSOJSoldMax = 20
;激活让游戏自动贩卖(0为取消)
ActiveAutoSell = 1
;自动贩卖最小时间(随意修改)
TimeBeforeAutoSellMin = 10800
;自动贩卖最大时间(随意修改)
TimeBeforeAutoSellMax = 32400


[UBER QUEST]
;激活终级任务(0为取消)
ActiveUberQuest = 1


[INTERFACE]
;激活新的属性点界面(0为取消)
ActiveNewStatsInterface = 0
;开启时显示主页面(0为否)
SelectMainPageOnOpenning = 1


[EXTRA]
;激活在任意数量LOD下兼容(0为取消)
ActiveLaunchAnyNumberOfLOD = 1
;单人游戏始终刷新地图(0为否)
AlwaysRegenMapInSP = 0
;设置默认玩家个数(0为不设置)
NBPlayersByDefault = 8
;激活显示物品等级(0为取消)
ActiveDisplayItemLevel = 1
;始终显示Life和Mana值(0为禁止)
AlwaysDisplayLifeAndManaValues = 1
;允许使用MSExcel修改过的TXT文件(0为禁止)
EnabledTXTFilesWhenMSExcelOpenIt = 1
;显示物品价值(0为取消)
ActiveDisplayBaseStatsValue = 1
;激活天梯符文之语(0为取消)
ActiveLadderRunewords = 1
;杀死牛王也可以进入牛关(0为取消)
ActiveCowPortalWhenCowKingWasKilled = 1


; More features later... :)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;