在对state的代号编辑时，输入的数字是state的代码减去256后得到的结果，例如，经验神殿的代码是393，那么编辑物品时输入的数字就是393-256=137。
加入以下任意代码:
1 蓝色(冰冻)
2 绿色(中毒)
3 抗火光环
4 抗寒光环
5 抗电光环
6 /
7 /
8 救助光环
9 中伤害加深
10 冰甲
11 蓝色(冰冻)
12 /
13 /
14 /
15 /
16 死灵变身火云
17 星光闪闪
18 /
19 中削弱
20 冰甲
21 晕眩
22 蛛网
23 目盲
24 /
25 火星
26 大叫
27 中嘲弄
28 审判光环
29 中审判
30 能量盾
31 毒兵
32 战斗体制
33 力量光环
34 祈祷光环
35 圣火光环
36 刺针光环
37 反抗光环
38 雷暴
39 /
40 祝福瞄准光环
41 精力光环
42 专注光环
43 圣冰光环
44 蓝色(冰冻)
45 净化光环
46 神圣冲击光环
47 庇护所光环
48 冥思光环
49 狂热光环
50 救赎光环
51 战斗指挥
52 /
53 中转换
54 终极不死定身
55 中攻击反噬
56 中恐吓
57 中吸引
58 中偷取生命
59 中迷乱
60 中衰老
61 中减抗
62 /
63 亚马逊变身
64 /
65 /
66 /
67 /
68 /
69 /
70 /
71 /
72 /
73 /
74 /
75 /
76 /
77 /
78 /
79 /
80 /
81 /
82 /
83 /
84 中扼杀
85 /
86 /
87 星光闪闪
88 冰甲
89 中战嗥
90 蓝色(冰冻)
91 红色(强化)
92 /
93 女武神变身
94 飓风装甲
95 白色蝌蚪
96 黑色(重生)
97 /
98 /
99 中救赎
100 杀敌尸爆
101 圣盾
102 /
103 运斤成风
104 /
105 可攻敌
106 /
107 /
108 /
109 /
110 疯狂之虫之光(卸时尸爆)
111 /
112 全身火焰
113 中减防
114 金带
115 火堆
116 /
117 /
118 /
119 刺客变身
120 /
121 /
122 /
123 /
124 /
125 /
126 /
127 /
128 防御神殿
129 战斗神殿
130 抗电神殿
131 抗火神殿
132 抗寒神殿
133 抗毒神殿
134 技能神殿
135 法力重生神殿
136 耐力神殿
137 经验神殿
138 星雨
139 狼人变身
140 熊人变身
141 血涟漪
142 /
143 /
144 /
145 /
146 隐身
147 彩色庇护所光环
148 狂热光环(敌)
149 橡木智者光环
150 只有影子
151 /
152 /
153 /
154 /
155 /
156 白云
157 加速
158 刃之守卫
159 能量消解
160 /
161 /
162 /
163 /
164 /
165 /
166 /
167 /
168 /
169 /
170 /
171 /
172 /
173 /
174 旋风
175 套装的金芒
176 死灵变身
177 冥河娃娃变身
178 抗毒神殿
179 抗寒神殿
180 耐力神殿
181-255 /
257 蓝色(冰冻)
258 毒
259 抵抗火焰
260 抵抗冰冷
261 抵抗闪电
264 救助（3抗）
265 伤害加深
266 冰甲
267 冰冻目标
271 增强防御
272 强化
273 内视
275 削弱
276 冰甲
277 昏厥
278 脚下有蜘蛛丝
279 失明
281 死亡骑士强化
282 大叫
283 迷乱
284 信念（施放者）
285 信念（接收者）
286 能量盾
288 战斗体制
289 力量
290 祈祷
291 圣火
292 荆棘
293 反抗
294 雷云风暴
296 祝福瞄准
297 活力
298 专注
299 神圣冰冻
300 神圣冰冻（接受者）
301 净化
302 神圣冲击
303 庇护所
304 冥思
305 狂热
306 救犊
307 战斗指挥
309 转换
310 不能动
311 攻击反噬
312 恐慌
313 督军诅咒
314 偷取生命
315 迷乱
316 衰老
317 降低抵抗
319 动作?
340 紫电
343 慢速箭
344 冰甲
345 诅咒
346 蓝色
347 红色
349 变女武神
350 炫风
351 光球
352 重生色透明灰
355 隐藏
357 动作?
359 狂乱（小）
366 寄生
368 传送门光
369 巴尔诅咒（减防）
370 巴尔诅咒（施法减血）
371 着火
375 变刺客
384 防神殿
385 攻神殿
386 抗雷神殿
387 抗火神殿
388 抗冰神殿
389 抗毒神殿
390 技能神殿
391 法力神殿
392 耐力神殿
393 经验神殿
394 流星光
395 变狼
396 变熊
397 红蕴
402 隐身可变回
403 Barb（Dru召唤兽反伤灵气）
404 Volv（Dru召唤兽攻击灵气）
405 Oaks（Dru召唤兽加血灵气）
406 人不见剩影子
412 冒烟
413 加速
414 刺客刀
415 能量消解
430 旋风
431 发光
432 变僵尸法师
433 变娃娃
436 耐力条修改方法：
添加隐性功能类－－－人物特殊形态
加入以下任意代码:
257 蓝色(冰冻)
258 毒
259 抵抗火焰
260 抵抗冰冷
261 抵抗闪电
264 救助（3抗）
265 伤害加深
266 冰甲
267 冰冻目标
271 增强防御
272 强化
273 内视
275 削弱
276 冰甲
277 昏厥
278 脚下有蜘蛛丝
279 失明
281 死亡骑士强化
282 大叫
283 迷乱
284 信念（施放者）
285 信念（接收者）
286 能量盾
288 战斗体制
289 力量
290 祈祷
291 圣火
292 荆棘
293 反抗
294 雷云风暴
296 祝福瞄准
297 活力
298 专注
299 神圣冰冻
300 神圣冰冻（接受者）
301 净化
302 神圣冲击
303 庇护所
304 冥思
305 狂热
306 救犊
307 战斗指挥
309 转换
310 不能动
311 攻击反噬
312 恐慌
313 督军诅咒
314 偷取生命
315 迷乱
316 衰老
317 降低抵抗
319 动作
340 紫电
343 慢速箭
344 冰甲
345 诅咒
346 蓝色
347 红色
349 变女武神
350 炫风
351 光球
352 重生色透明灰
355 隐藏
357 动作?
359 狂乱（小）
366 寄生
368 传送门光
369 巴尔诅咒（减防）
370 巴尔诅咒（施法减血）
371 着火
375 变刺客
384 防神殿
385 攻神殿
386 抗雷神殿
387 抗火神殿
388 抗冰神殿
389 抗毒神殿
390 技能神殿
391 法力神殿
392 耐力神殿
393 经验神殿
394 流星光
395 变狼
396 变熊
397 红蕴!!!!!!!!!!
402 隐身可变回
403 Barb（Dru召唤兽反伤灵气）
404 Volv（Dru召唤兽攻击灵气）
405 Oaks（Dru召唤兽加血灵气）
406 人不见剩影子
412 冒烟
413 加速
414 刺客刀
415 能量消解
430 旋风
431 发光
432 变僵尸法师
433 变娃娃
436 耐力条
405 红光c
406 人不见剩影子
409 效果不明
412 冒烟
413 光环
414 刺客刀
415 黄环点
428 诅咒声音
429 采屍体声音
430 炫风壁
431 女武神光芒
432 变僵屍法师
433 变娃娃
434 效果不明
435 效果不明
436 耐力条