isilweo@vdi.pl

#types are:
#string, size of string is in col00_size
#longint = 4bytes (–2147483648..2147483647)
#longword = 4bytes (0..4294967295)
#byte = 1byte :)
#word = 2bytes (0..65535)
#bool = boolean (true, false but can be represented by numbers)

[shrines]
cols=10
addrow=false
col01_type=longint
col01_name=Code
col02_type=longint
col02_name=arg
col03_type=longint
col03_name=arg1
col04_type=longint
col04_name=Duration
col05_type=byte
col05_name=Reset Time
col06_type=byte
col06_name=Rarity

col07_type=string
col07_size=32
col07_name=View Name

col08_type=string
col08_size=129
col08_name=View Name2

col09_type=byte
col09_name=Effect Class
col10_type=longint
col10_name=Level Min

[itemratio]
cols=14
addrow=false
col01_type=longint
col01_name=Unique
col02_type=longint
col02_name=Unique Divisor
col03_type=longint
col03_name=Rare
col04_type=longint
col04_name=Rare Divisor
col05_type=longint
col05_name=Set
col06_type=longint
col06_name=Set Divisor
col07_type=longint
col07_name=Magic
col08_type=longint
col08_name=Magic Divisor
col09_type=longint
col09_name=Hi Quality
col10_type=longint
col10_name=Hi qua divisor
col11_type=longint
col11_name=Normal
col12_type=longint
col12_Normal Divisor
col13_type=longint
col13_name=spacer

[test]
cols=1
addrow=true
col01_type=longint
col01_name=blah

the_end